{
  "enabled": true,
  "name": "Merge Conflict Helper",
  "description": "Detects and helps resolve git merge conflicts",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["**/*"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到可能的合并冲突或相关文件修改，请帮助处理：\n\n**冲突检测：**\n1. 检查文件中是否包含合并冲突标记（<<<<<<<, =======, >>>>>>>）\n2. 识别所有有冲突的文件\n3. 分析冲突的类型和复杂程度\n\n**冲突分析：**\n1. 理解冲突双方的更改内容\n2. 评估哪些更改应该保留\n3. 识别可能的兼容性问题\n4. 提供解决策略建议\n\n**解决指导：**\n1. 对于简单冲突，提供具体的解决方案\n2. 对于复杂冲突，提供步骤化的解决指导\n3. 确保解决后的代码语法正确\n4. 验证功能完整性\n\n**后续操作：**\n1. 清理所有冲突标记\n2. 测试合并后的代码\n3. 创建合并提交\n4. 更新相关文档（如需要）\n\n请使用中文提供详细的冲突解决指导。"
  }
}